<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.haisher.project</groupId>
	<artifactId>project-ear</artifactId>
	<packaging>ear</packaging>

	<version>1.0.0-SNAPSHOT</version>
	<name>Project EAR Application</name>

	<parent>
		<groupId>com.haisher.project</groupId>
		<artifactId>project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.haisher.project</groupId>
			<artifactId>project-ejb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.haisher.project</groupId>
			<artifactId>project-war</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>project</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<ejbModule>
							<groupId>com.haisher.project</groupId>
							<artifactId>project-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.haisher.project</groupId>
							<artifactId>project-war</artifactId>
							<contextRoot>/project</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
