# ejb

database/: create.sql
jboss-config/server/default/conf/: login-config.xml
jboss-config/server/default/deploy/: project-ds.xml  project-hornetq-jms.xml
project/: pom.xml
project/ear/: pom.xml
project/ejb/: pom.xml
project/ejb/src/main/java/com/haisher/project/dao/: PersistenceService.java  PersistenceServiceImpl.java
project/ejb/src/main/java/com/haisher/project/domain/: Record.java  SystemUser.java  UserRole.java
project/ejb/src/main/java/com/haisher/project/interceptor/: GenericInterceptors.java
project/ejb/src/main/java/com/haisher/project/jms/: BlogQueueConsumer.java  BlogQueueImpl.java  BlogQueueLocal.java
project/ejb/src/main/java/com/haisher/project/service/: HelloWorldImpl.java  HelloWorldLocal.java  HelloWorldRemote.java  HelloWorldRemoteImpl.java  RecordImpl.java  RecordLocal.java
project/ejb/src/main/java/com/haisher/project/timer/: TimerServiceImpl.java  TimerServiceLocal.java
project/ejb/src/main/java/com/haisher/project/webservice/: WebServiceImpl.java  WebServiceInterface.java
project/remote-client/: pom.xml
project/remote-client/src/main/java/com/haisher/project/remote/client/: RemoteClient.java
project/war/: pom.xml
project/war/src/main/java/com/haisher/project/view/controller/: HelloWorldMB.java
project/war/src/main/webapp/: index.xhtml  layout.xhtml  login-error.xhtml  login.html
project/war/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
project/war/src/main/webapp/protected/: protected.xhtml
project/war/src/main/webapp/resources/css/: login.css  styles.css
